moteur.droit.nom="moteur droit"
moteur.droit.port=B
#Vitesse en rad/s
moteur.droit.vitesse=100
moteur.droit.stop=COAST



moteur.gauche.nom="moteur gauche"
moteur.gauche.port=C
#Vitesse en rad/s
moteur.gauche.vitesse=100
moteur.gauche.stop=COAST



capteur.couleur.nom="Capteur couleur"
capteur.couleur.port=S3


system.facteurs.ku=1
system.facteurs.tu=2

system.facteurs.kp=1.3
system.facteurs.ki=0.8
system.facteurs.vitesse=500
