moteur.droit.nom="moteur droit"
moteur.droit.port=C
#Vitesse en rad/s
moteur.droit.vitesse=100
moteur.droit.stop=COAST


moteur.gauche.nom="moteur gauche"
moteur.gauche.port=B
#Vitesse en rad/s
moteur.gauche.vitesse=100
moteur.gauche.stop=COAST



capteur.gyro.nom="Capteur gyroscopique"
capteur.gyro.port=S4

capteur.couleur.nom="Capteur couleur"
capteur.couleur.port=S3

capteur.ultrason.nom="Capteur ultrason"
capteur.ultrason.port=S2
capteur.ultrason.distance=170

system.facteurs.ku=1.0
system.facteurs.tu=0.4

system.facteurs.kp=1.5
system.facteurs.ki=0.8
system.facteurs.kd=0.045
system.facteurs.vitesse=300
