moteur.droit.nom="moteur droit"
moteur.droit.port=B
#Vitesse en rad/s
moteur.droit.vitesse=50
moteur.droit.stop=COAST



moteur.gauche.nom="moteur gauche"
moteur.gauche.port=A
#Vitesse en rad/s
moteur.gauche.vitesse=50
moteur.gauche.stop=COAST



capteur.couleur.nom="Capteur couleur"
capteur.couleur.port=S2


system.facteurs.ku=2
system.facteurs.tu=2
